envName=dev
#envName=prd

dataSource_fb=jdbc/fuba_rw
dataSource_shop=jdbc/fuba_shop

#redis config start
#redis.host=139.196.7.41
redis.host=120.25.74.56
redis.port=14110
redis.dbIndex=0

redis.maxIdle=16
redis.minIdle=5
redis.testOnBorrow=true
#redis config end

